PORT=4000

MONGO_URI=mongodb+srv://monurajputrko:monurajputrko@portfolio-generator.d2hnuek.mongodb.net/Hospital?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=7d

COOKIE_EXPIRE=7

CLOUDNARY_CLOUD_NAME=dguwbhd8y

CLOUDNARY_API_SECRET=bqZahEag1xa5qao39Gd1u8o8elE

CLOUDNARY_API_KEY=364481127552888